# Blender 3.1.0 MTL File: 'None'
# www.blender.org

newmtl SpikeyRatMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/WEIRD/SPIKEYRAT.BASE63.1.DDS

newmtl TurtleMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/WEIRD/DIGGERTURTLE.BASE887.2.DDS

newmtl UGroundDiggerMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/WEIRD/UGROUNDDIGGER.BASE66.1.DDS
