# Blender 3.1.0 MTL File: 'None'
# www.blender.org

newmtl CatTongue_mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/CATRIG/CATTONGUE.BASE.DDS

newmtl FurGruntHead_Mat
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl GruntClaws_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/GRUNTRIG/GRUNTCLAWS.BASE.FUR.DDS

newmtl GruntEars_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/GRUNTRIG/GRUNTEAR2.DDS

newmtl GruntEye_mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/GRUNTRIG/GRUNTEYE.DDS

newmtl GruntFurMat
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl GruntHeadAccs_GruntHairMat
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl GruntHead_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/GRUNTRIG/GRUNTHEAD.DDS

newmtl GruntMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/GRUNTRIG/GRUNTBODY.BASE.FUR.DDS
