# Blender 3.1.0 MTL File: 'None'
# www.blender.org

newmtl BackShell_mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/GRUNTRIG/BACKSHELL.DDS

newmtl Beak_mat
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl BodyTurtle_TurtleShell_mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/TURTLESHELL.DDS

newmtl BodyTurtle_TurtleVariant_TurtleGrunt_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/GRUNTRIG/TURTLEGRUNT.DDS

newmtl CatTongue_mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/CATRIG/CATTONGUE.BASE.DDS

newmtl FacePlates_mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/GRUNTRIG/FACEPLATES.BASE.1.DDS

newmtl Feathers_mat
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl GruntBodyAccs_RhinoMat1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/GRUNTRIG/ACCROCKS.DDS

newmtl GruntBodyAccs_ShawlMat1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/GRUNTRIG/GRUNTSCALEACC.DDS

newmtl GruntBodyAccs_TurtleShell_mat1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/TURTLESHELL.DDS

newmtl GruntClaws_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/GRUNTRIG/GRUNTCLAWS.BASE.FUR.DDS

newmtl GruntEar_mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/GRUNTRIG/GRUNTEAR.DDS

newmtl GruntEars_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/GRUNTRIG/GRUNTEAR2.DDS

newmtl GruntEye_mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/GRUNTRIG/GRUNTEYE.DDS

newmtl GruntHeadAccs_Acc_HeadTendrills1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/ANTELOPERIG/ACC_HEADTENDTRILLS.DDS

newmtl GruntHeadAccs_Acc_LongSpine
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/SHARKRIG/ACC_SHARKSPINE.DDS

newmtl GruntHeadAccs_Accs_2exp_GruntHairMat
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl GruntHeadAccs_GruntHairMat
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl GruntHeadAccs_RhinoMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/GRUNTRIG/ACCROCKS.DDS

newmtl GruntHeadAccs_TuskAntler_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/TREXRIG/ACC_ANTLERSTUSK.DDS

newmtl GruntHeadAccs_phong12
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/COWRIG/COWHORN.HORN.DDS

newmtl GruntHead_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/GRUNTRIG/GRUNTHEAD.DDS

newmtl GruntMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/GRUNTRIG/GRUNTBODY.DDS

newmtl GruntWings_Wings1_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/SMALLBIRD/WINGS1.DDS

newmtl GruntWings_Wings2_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/SMALLBIRD/WINGS2.DDS

newmtl MoseNose_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/TREXRIG/MOLENOSEACC.DDS

newmtl PetHarnessMat2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/SHARED/PETHARNESS.BASE.DDS
map_refl  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/SHARED/PETHARNESS.BASE.DDS

newmtl RexBoneHorn_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/TREXRIG/BONEHORNACC.DDS

newmtl RexEars_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/TREXRIG/ACCREXEAR.DDS

newmtl TurtleBody_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/GRUNTRIG/TURTLEGRUNT.DDS

newmtl TurtleGruntHead_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/GRUNTRIG/TURTLEGRUNTHEAD.DDS
