# Blender 3.6.1 MTL File: 'None'
# www.blender.org

newmtl AccsExp_1_MineralMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/COWRIG/ACCMINERAL.DDS

newmtl AccsExp_1_phong1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/COWRIG/ACCROCKMAIN.DDS

newmtl AlienTail_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/COWRIG/ALIENTAIL.DDS

newmtl BackSpineMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ACCSPINES.DDS

newmtl Beak_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/COWRIG/BIRDBEAKACC.DDS

newmtl BirdHeadBone_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/COWRIG/BIRDHEADBONE.DDS

newmtl BugAccs_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/COWRIG/BUGHEADACC.DDS

newmtl BugEyes_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/COWRIG/BUGEYE.DDS

newmtl CatTongue_mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/SHARED/TONGUETEETH.DDS

newmtl CowBody_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/COWRIG/SIXLEGCOWBODY.DDS

newmtl CowEar_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/COWRIG/COWEARS.DDS

newmtl CowHead_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/COWRIG/COWHEAD.DDS

newmtl CowHeads_Heads_BirdHead_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/COWRIG/ALIENBIRDHEAD.DDS

newmtl CowHeads_Heads_EyeMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl CowHeads_Heads_Eye_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl CowHeads_Heads_HeadBug_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/COWRIG/BUGHEAD.DDS

newmtl CowHeads_Heads_LorisHeadMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/COWRIG/LORISHEAD.DDS

newmtl CowHeads_HornsMat1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/ANTELOPERIG/ANTELOPELARGEHORN.DDS

newmtl CowHeads_phong20
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl CowHeads_phong21
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/COWRIG/COWHORN.HORN.DDS

newmtl CowTail_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/COWRIG/COWTAIL.DDS

newmtl DragonSpine_Mat
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl HammerHead_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/COWRIG/BIRDHAMMERHEAD.DDS

newmtl HeadBone_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/TREXRIG/HEADBONEACC.DDS

newmtl KingHeadPlate_Acc
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/TREXRIG/ACCKINGHEADPLATE.DDS

newmtl LargeLump_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/COWRIG/ACC_LARGELUMP.DDS

newmtl MineralMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/COWRIG/ACCMINERAL.DDS

newmtl PetHarnessMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/SHARED/PETHARNESS.BASE.DDS
map_refl C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/SHARED/PETHARNESS.BASE.DDS

newmtl RexHead_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/COWRIG/TREXHEAD.DDS

newmtl RexNoseBone_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/TREXRIG/NOSEBONE2.DDS

newmtl TurtleShell_mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/TURTLESHELL.DDS

newmtl Tusk_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/TREXRIG/ACCTUSK.DDS

newmtl lambert1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl phong1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/COWRIG/ACCROCKMAIN.DDS

newmtl phong16
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/COWRIG/TURTLETAIL.DDS

newmtl phong22
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ACCFRILL.DDS

newmtl phong23
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Development/Projects/AssistantNMS/AssistantNMS.Modding/unpacked (4.37)/TEXTURES/PLANETS/CREATURES/COWRIG/SIXLEGROCKBODY.DDS
