# Blender 3.1.0 MTL File: 'None'
# www.blender.org

newmtl Acc_HeadFrill2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/FLYINGLIZARDRIG/ACC_HEADPLATEL.DDS

newmtl Acc_HeadTendrills1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/FLYINGLIZARDRIG/ACC_HEADTENDRIL.DDS

newmtl BirdHead_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/FLYINGLIZARDRIG/BIRDHEAD.DDS

newmtl BirdWings_Mat
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl EagleBody_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/FLYINGLIZARDRIG/EAGLE.DDS

newmtl EagleEye_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/FLYINGLIZARDRIG/EAGLEEYE.DDS

newmtl EagleHead_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/FLYINGLIZARDRIG/EAGLE.DDS

newmtl Eye_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl FlyingLizardMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/FLYINGLIZARDRIG/FLYINGLIZARD.DDS

newmtl lambert1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
