# Blender 3.1.0 MTL File: 'None'
# www.blender.org

newmtl BoardPlowMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_refl  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/WEIRD/BOARD.BASE65444.1.DDS

newmtl DirtCrawlerMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl DirtWormFurMat
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl DirtWormMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl PlowMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl RoundPlowMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_refl  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/WEIRD/ROUNDBOARDPLOW.BASE873.1.DDS

newmtl SnowPlowMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_refl  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/WEIRD/SNOWPLOW.BASE.1.DDS

newmtl StoneDiskMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_refl  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/WEIRD/STONEDISK.BASE55.1.DDS

newmtl TrowelFishMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_refl  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/WEIRD/TROWEL.DDS

newmtl TrowelMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_refl  C:\Development\Projects\AssistantNMS\AssistantNMS.Modding\unpacked (4.37)\TEXTURES/PLANETS/CREATURES/WEIRD/TROWEL.DDS
